<!doctype html>
<html>
    <head>
        <title>calculator</title>
        <script type="text/javascript">
        function dis(x)
            {
 frm.txt.value=frm.txt.value+x;
                
            }
            function ce()
            {
                frm.txt.value="";
            }
            function bas()
            {
                frm.txt.value=frm.txt.value.slice(0,frm.txt.value.length-1);
            }
        </script>
        <style type="text/css">
            .btn
            {
                
                color:black;
                font-size: 25px;
                height: 50px;
                width: 50px;
                border-radius: 100%;
                border:red;
                margin-bottom: 10px;
                margin-left: 5px;
                margin-right: 5px;
            }
            .btn:hover{
                
                border: 2px solid darkturquoise;
            }
            #ajay3{
                text-align:  right;
                width: 240px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 12px;
                border: solid white;
                height: 40px;
                font-size: 30px;
                border-radius: 5px;
            }
            
            #ajay1
            { background-color: #c6c6c6;
                margin-top: 50px;
                margin-right: 200px;
                margin-left: 500px;
                border: 3px solid black;
                width: 270px;
                border-radius: 8px;
            }
            #ajay2
            {
                height: 20px;
                margin-top: 3px;
                margin-bottom: 25px;
            }
        </style>
    </head>
    <body>
        <div id="ajay1">
            <div id="ajay2">
            <h1 align="center" font="30px">Calculator</h1></div>
        <form name="frm">
        <input id="ajay3" type="textbox" name="txt" placeholder="Ajay Chaudhari  "><br>
            <input class="btn" type="button" name="brcl" value="(" onclick="dis(brcl.value)">
            <input class="btn" type="button" name="brcr" value=")" onclick="dis(brcr.value)">
            <input class="btn" type="button" value="AC" onclick="ce()">
            <input class="btn" type="button" value="Del" onclick="bas()"><br>
            <input class="btn" type="button" name="btn9" value="9" onclick="dis(btn9.value)">
            <input class="btn" type="button" name="btn8" value="8" onclick="dis(btn8.value)">
            <input class="btn" type="button" name="btn7" value="7" onclick="dis(btn7.value)">
            <input class="btn" type="button" name="btnd" value="/" onclick="dis(btnd.value)"><br>
            <input class="btn" type="button" name="btn6" value="6" onclick="dis(btn6.value)">
            <input class="btn" type="button" name="btn5" value="5" onclick="dis(btn5.value)">
            <input class="btn" type="button" name="btn4" value="4" onclick="dis(btn4.value)">
            <input class="btn" type="button" name="btnm" value="*" onclick="dis(btnm.value)"><br>
            <input class="btn" type="button" name="btn3" value="3" onclick="dis(btn3.value)">
            <input class="btn" type="button" name="btn2" value="2" onclick="dis(btn2.value)">
            <input class="btn" type="button" name="btn1" value="1" onclick="dis(btn1.value)">
            <input class="btn" type="button" name="btns" value="-" onclick="dis(btns.value)"><br>
            <input class="btn" type="button" name="btn0" value="0" onclick="dis(btn0.value)">
            <input class="btn" type="button" name="btndot" value="." onclick="dis(btndot.value)">
            <input class="btn" type="button" name="btne" value="=" onclick="txt.value=eval(txt.value)">
            <input class="btn" type="button" name="btnp" value="+" onclick="dis(btnp.value)">
            
        </form>
        </div>
    </body>